# BIG-Watson

./: README.md  pom.xml
src/main/java/com/big/instrumentation/spring/: Dummy.java
src/main/java/com/big/instrumentation/spring/advice/: InterceptorType.java
src/main/java/com/big/instrumentation/spring/annotation/: SherlogManaged.java
src/main/java/com/big/instrumentation/spring/aspect/: AopProxyInitializer.java
src/main/java/com/big/instrumentation/spring/config/: SpringInstrumentationConfig.java
src/main/java/com/big/instrumentation/spring/context/: SpringContextProvider.java
src/main/java/com/big/instrumentation/spring/demo/: SampleController.java
src/main/java/com/big/instrumentation/spring/exception/: NoSuchInterceptorException.java  NoSuchInterceptorTypeException.java  NotAdvisedBeanException.java
src/main/java/com/big/instrumentation/spring/interceptor/: PerformanceMeasurementInterceptor.java
src/main/java/com/big/instrumentation/spring/jmx/: SpringInstrumentationControllerMBean.java
src/main/java/com/big/instrumentation/spring/logging/: LoggerProvider.java
src/main/java/com/big/instrumentation/spring/service/: AopProxyInstrumentationService.java  SpringAdvisedBeanService.java  SpringAdvisorBuilder.java
src/main/java/com/big/watson/advice/: InterceptorType.java
src/main/java/com/big/watson/annotation/: WatsonInterceptor.java  WatsonManaged.java
src/main/java/com/big/watson/aspect/: AopProxyInitializer.java
src/main/java/com/big/watson/config/: SpringInstrumentationConfig.java  WatsonConfig.java
src/main/java/com/big/watson/context/: SpringContextProvider.java
src/main/java/com/big/watson/demo/: PrototypeConfig.java  PrototypeTest.java  SampleController.java  Student.java
src/main/java/com/big/watson/exception/: NoSuchInterceptorException.java  NoSuchInterceptorTypeException.java  NotAdvisedBeanException.java
src/main/java/com/big/watson/interceptor/: PerformanceMeasurementInterceptor.java
src/main/java/com/big/watson/jmx/: SpringInstrumentationControllerMBean.java  WatsonControllerMBean.java
src/main/java/com/big/watson/logging/: LoggerProvider.java
src/main/java/com/big/watson/scan/: MethodInterceptorClassVisitor.java  MethodInterceptorClasspathScanner.java
src/main/java/com/big/watson/service/: AopProxyInstrumentationService.java  SpringAdvisedBeanService.java  SpringAdvisorBuilder.java  WatsonAdvisorBuilder.java
src/main/java/com/big/watson/util/: WatsonUtils.java
src/main/resources/: appContext.xml  log4j.properties
src/test/java/com/big/instrumentation/spring/: SpringInstrumentationTestsuite.java
src/test/java/com/big/instrumentation/spring/config/: SpringTestContextConfiguration.java
src/test/java/com/big/instrumentation/spring/context/: SpringContextProviderTest.java
src/test/java/com/big/instrumentation/spring/jmx/: JmxSetupTest.java
src/test/java/com/big/instrumentation/spring/service/: AopProxyInstrumentationServiceTest.java  SpringAdvisedBeanServiceTest.java  SpringAdvisorBuilderTest.java
src/test/java/com/big/watson/: SpringInstrumentationTestsuite.java
src/test/java/com/big/watson/config/: SpringTestContextConfiguration.java
src/test/java/com/big/watson/context/: SpringContextProviderTest.java
src/test/java/com/big/watson/jmx/: JmxSetupTest.java
src/test/java/com/big/watson/service/: AopProxyInstrumentationServiceTest.java  SpringAdvisedBeanServiceTest.java  SpringAdvisorBuilderTest.java  WatsonAdvisorBuilderTest.java
src/test/java/dummy/: DummyBean.java
src/test/resources/: testAppContext.xml
